body {
    margin: 0;
    font-family: arial;
}

.grid {
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    grid-template-columns: minmax(120px, 200px) minmax(240px, 1fr) 80px;
    grid-template-rows: auto 1fr auto auto;
    grid-template-areas:
    'logotype search hamburger'
    'images images images'
    'contact contact contact'
    'footerek footerek footerek';

    //container
    min-height: 100vh;
    max-width: 1240px;

    @media(min-width: 1024px ) {
        grid-template-columns: minmax(300px, auto) 1fr;
        grid-template-rows: auto auto auto 1fr auto auto;
        grid-template-areas: 
        'logotype images'
        'menu images'
        'search images'
        '. images'
        'contact images'
        'footer footer'
    }
}

.logo {
    background-color: brown;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 100px;
    @media (min-width: 1024px) {
        grid-area: logotype;
    }
}

.search {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: blue;
    @media (min-width: 1024px) {
        grid-area: search;
        min-height: 80px;
    }
}

.menu {
    grid-column: -1/-2;
    grid-row: 1;
    background-color: yellow;
    @media (min-width: 1024px) {
        grid-area: menu;
    }
}

.gallery {
    //child
    grid-column: 1/-1;
    grid-row: 2;
    background-color: rgb(123, 148, 202);

    //container
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(205px, 1fr)); //900px
    gap: 15px;
    padding: 15px; // gap on edge
    @media (min-width: 1024px) {
        grid-area: images;
    }

    h1 {
        grid-column: 1/-1;
        align-self: center;
        justify-self: center;
    }

    img {
         width: 100%;
     }
}

.contact {
    // grid-area: 3/1/4/-1;
    grid-area: contact;
    height: 60px;
    background-color: cadetblue;
}

.footer {
    grid-area: footer;
    background-color: #333;
    color: white;

}